JOB=famousforgames@gmail.com
CLIENT=famousforgames@gmail.com
SMTP_FROM=wellitsnoor@gmail.com
SMTP_PASS=yeylmvjywdtxspxa
SMTP_USER=wellitsnoor@gmail.com
SMTP_SECURE=false
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com